#程序运行参数
#程序配置段PROG_LIST配置
#[NGINX]
#程序启动的命令
#RUN_COMMAND=/sbin/ntpdate 1.cn.pool.ntp.org
#运行该程序的用户组
#RUN_GROUP=nginx
#运行该程序的用户
#RUN_USER=nginx
#程序运行标志
# -1 程序启动后先等待其运行完毕方可运行其它程序
#  0 程序启动后不管其运行状态
#  1 程序按照RUN_TIME配置时间点运行，非该运行点自动停止通过kill信号
#RUN_FLAG=1
#RUN_FLAG=1时有效，程序运行时间段，星期(1-7)，时间格式(24小时)，各条件之间是或关系
#RUN_TIME=1-5,23:30-16:30|1-5,17:30-21:30|6-7,00:00-8:30

[COMMON]
#日志路径
LOG_PATH=./
#日志头
LOG_HEADER=monitor
#文件日志级别all,debug,info,warn,error,fatal,off
LOG_LEVEL=debug
#文件日志缓存,byte
LOG_BUFFER=102400
#文件切换时间,秒数
LOG_SWITCH_TIME=86400

#睡眠时间
SLEEP_TIME = 2
#推出时是否退出子程序
KILL_CHILD_FLAG = 1
PROG_LIST=NTP|NGINX

[NTP]
RUN_COMMAND=/usr/sbin/ntpdate 1.cn.pool.ntp.org
RUN_GROUP=root
RUN_USER=root
RUN_FLAG=-1
RUN_TIME=1-5,23:30-24:00|1-5,17:30-21:30|6-7,00:00-18:30

[NGINX]
RUN_COMMAND=/usr/bin/python /home/heidong/project/dht/test.py
RUN_GROUP=heidong
RUN_USER=heidong
RUN_FLAG=1
RUN_TIME=1-7,07:30-23:40

