#程序运行参数
#程序配置段PROG_LIST配置
#[NGINX]
#程序启动的命令
#RUN_COMMAND=/sbin/ntpdate 1.cn.pool.ntp.org
#运行该程序的用户
#RUN_USER=nginx
#程序运行标志
#RUN_FLAG
# forkfirst 程序启动后先等待其运行完毕方可运行其它程序
# forkonce 程序启动后不管其运行状态
# forkwatch 程序按照RUN_TIME配置时间点运行，非该运行点自动停止通过kill信号
#RUN_TIME=1-5,23:30-16:30|1-5,17:30-21:30|6-7,00:00-8:30 RUN_FLAG=forkwatch时有效，程序运行时间段，星期(1-7)，时间格式(24小时)，各条件之间是或关系
#
#RUN_HAS_PID_FILE=yes or no RUN_FLAG=forkwatch时有效
#RUN_PID_FILE=/home/heidong/project/dht/pid RUN_FLAG=forkwatch时有效，程序记录的PID,如果运行的程序没有该字段，最后不要用RUN_FLAG=1

[COMMON]
#日志路径
LOG_PATH=./
#日志头
LOG_HEADER=monitor
#文件日志级别all,debug,info,warn,error,fatal,off
LOG_LEVEL=debug
#文件日志缓存,byte
LOG_BUFFER=102400
#文件切换时间,秒数
LOG_SWITCH_TIME=86400

#睡眠时间
SLEEP_TIME = 2
#推出时是否退出子程序
KILL_CHILD_FLAG = 1
#pid文件后,台执行时有效
PID_FILE=./mysch.pid
#运行的用户
RUN_USER=heidong
#程序列表
PROG_LIST=NTP|NGINX

[NTP]
RUN_COMMAND=/usr/sbin/ntpdate 1.cn.pool.ntp.org
RUN_USER=root
RUN_FLAG=forkfirst

[NGINX]
RUN_COMMAND=/usr/bin/python /home/heidong/project/dht/test.py
RUN_USER=heidong
RUN_FLAG=forkwatch
RUN_TIME=1-7,07:30-23:40
RUN_HAS_PID_FILE=yes
RUN_PID_FILE=/home/heidong/project/dht/pid

