[COMMON]
LOG_TERM_LEVEL=debug
LOG_FILE_LEVEL=debug
LOG_FILE_PATH=log/mysch
LOG_HEADER=mysch
LOG_BUFFER=102400


SLEEP_TIME = 60
PROG_LIST=NTP|NGINX|BIGFALSE

[NTP]
COMMAND=nginx
GROUP=nginx
USER=nginx
KEEPALIVE=1
WAITFINISH=0

[NGINX]
COMMAND=nginx
GROUP=nginx
USER=nginx
KEEPALIVE=1
WAITFINISH=0

